@import "compass/css3"

body
  font-family: 'Georgia', serif

canvas
  width: 100%
  height: 100%
  background: #F0EDE6
  
.instructions
  position: absolute
  top: 10px
  left: 10px
  font-weight: 100
  margin: 0
  